@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fleur+De+Leah&display=swap");

:root {
  --text-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px,
    rgba(0, 0, 0, 0.24) 0px 1px 2px;
  --box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  --iframe-and-prodcard-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  --text-color: #fefae0;
  --coffee-color: #f5b265;
  --navbar-color: #ee6c4d;
  --input-and-txt-color: #282101;
  --logo-color: #fefae0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  font-family: "Muli", sans-serif;
  background-size: contain;
  background-image: url("PNGs/coffee-cup.png");
  margin: 0;
  padding: 0;
  border: 0;
  line-height: 1.4;
 
}

main {
  color: var(--input-and-txt-color);
  background: rgba(251, 232, 210, 0.94);
}

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--navbar-color);
  position: sticky;
  top: 0;
  width: 100%;
  box-shadow: var(--box-shadow);
  border-bottom-style: ridge;
  border-bottom-color: var(--navbar-color);
}

.logo {
  font-family: "Fleur De Leah", cursive;
  font-size: 3rem;
  color: var(--logo-color);
  padding: 15px;
  margin-left: 0;
  text-shadow: var(--text-shadow);
}

.logo a {
  text-decoration: none;
  color: var(--logo-color);
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: end;
  width: 35vw;
}

nav ul li {
  list-style-type: none;
  text-align: center;
}

nav ul li a.nav-link {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--text-color);
  text-shadow: var(--text-shadow);
}

.nav-link:hover {
  text-decoration: underline;
}

#features {
  width: 100%;
  padding-top: 120px;
}

h2 {
  text-shadow: var(--text-shadow);
}
.feature {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  font-size: 1.2em;
  padding: 25px;
}

.icon img {
  width: 160px;
  padding-right: 10px;
}

.feature-description {
  padding: 10px;
  width: 100%;
  max-width: 800px;
  
}

.video {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 250px;
  padding-bottom: 250px;
}

iframe {
  box-shadow: var(--iframe-and-prodcard-shadow);
}

.products {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  margin: auto;
  padding-top: 100px;
  width: 100%;
  max-width: 1000px;
}

.product-card {
  background: url("PNGs/coffee.png") 20%;
  margin: 25px;
  width: calc(100% / 3);
  text-align: center;
  border-radius: 5px;
  box-shadow: var(--iframe-and-prodcard-shadow);
}

.product-name {
  background-color: var(--input-and-txt-color);
  color: var(--text-color);
  font-weight: bold;
  font-size: 20px;
  text-transform: uppercase;
  padding: 15px 0;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.price {
  margin: 10px;
  font-size: 50px;
  text-shadow: var(--text-shadow);
}

.product-details li {
  text-align: center;
  font-size: 20px;
  padding: 5px;
  list-style-type: none;
  text-shadow: var(--text-shadow);
}

.product-details img {
  width: 180px;
}

.btn {
  border: none;
  border-radius: 3px;
  padding: 10px 15px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 1px;
  margin: 10px;
  background-color: var(--input-and-txt-color);
  color: var(--text-color);
  box-shadow: var(--text-shadow);
}

.btn:hover {
  background-color: var(--coffee-color);
  color: var(--input-color);
  cursor: pointer;
}

#email-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  font-size: 1.5em;
  font-weight: bold;
}

input[type="email"]:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transform: translateY(-0.1em);
  outline: none;
}

input[type="email"] {
  border: 0.5px solid var(--logo-color);
  outline: none;
  width: 300px;
  padding: 10px;
  border-radius: 3px;
  margin-top: 15px;
  box-shadow: var(--text-shadow);
}

input[type="submit"] {
  border: none;
  background-color: var(--navbar-color);
  color: var(--text-color);
  border-radius: 3px;
  padding: 10px;
  margin-bottom: 50px;
  font-size: 16px;
  letter-spacing: 1.2px;
  text-decoration: none;
  width: fit-content;
  text-transform: capitalize;
  font-weight: bold;
  box-shadow: var(--text-shadow);
}

input[type="submit"]:hover {
  background-color: var(--coffee-color);
  color: var(--input-color);
  cursor: pointer;
}

footer {
  background-color: var(--coffee-color);
  text-shadow: var(--text-shadow);
  box-shadow: var(--box-shadow);
  color: var(--input-and-txt-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin: auto;
  padding: 2px 20px;
  height: 4rem;
  letter-spacing: 1.2px;
}

.foot-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
}

.foot-menu ul li {
  margin-left: 14px;
  list-style-type: none;
  letter-spacing: 1.2px;
}

.foot-menu ul li a {
  text-decoration: none;
  color: var(--input-color);
}

.copyrights {
  display: inline;
}

@media (max-width: 1280px) {
  nav ul {
    flex-direction: column;
  }
}

@media (max-width: 800px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo {
    font-size: 2.5em;
  }
  nav ul {
    flex-direction: column;
    align-items: end;
    font-size: 10px;
  }
  nav ul li a.nav-link {
    font-size: 1rem;
  }

  .feature {
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  iframe {
    width: 100%;
  }
  .products {
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .product-card {
    width: 300px;
  }
  input[type="submit"] {
    margin-top: 10px;
  }
  footer {
    flex-direction: column;
    text-align: center;
  }
}
